REACT_APP_HOST = 'localhost'
REACT_APP_USER = 'root'
REACT_APP_PASSWORD = 'sesame'
REACT_APP_DATABASE = 'auth-passport-facebook'
REACT_APP_TOKEN_USER='user1352478787ghghg'
REACT_APP_TOKEN_ADMIN = 'admin12hjhqw735hxbshc635'
SSL_CRT_FILE=.ssl/ryans-cert.pem
SSL_KEY_FILE=.ssl/ryans-key.pem
REACT_APP_FACEBOOK_LOGIN_APPID='310076646701223'
REACT_APP_FACEBOOK_LOGIN_APPID_SECRET='2f460b5fcff14c85ebb140a625082400'