REACT_APP_HOST = 'localhost'
REACT_APP_USER = 'root'
REACT_APP_PASSWORD = 'sesame'
REACT_APP_DATABASE = 'auth-passport-facebook'
REACT_APP_TOKEN_USER='user1352478787ghghg'
REACT_APP_TOKEN_ADMIN = 'admin12hjhqw735hxbshc635'